{
  "name": "at-deploy",
  "version": "1.0.0",
  "description": "Automated Testing Framework using Nightwatch.js\r ## Table of Contents",
  "main": "nightwatch.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0",
    "chromedriver": "^87.0.0",
    "geckodriver": "^1.21.0",
    "nightwatch": "^1.5.1",
    "selenium-server": "^3.141.59"
  },
  "devDependencies": {},
  "unsafe-perm": true,
  "scripts": {
    "test": "node nightwatch.js -c conf/nightwatch.conf.js -e chrome",
    "test-firefox": "node nightwatch.js -c conf/nightwatch.conf.js -e firefox",
    "test-cross-browser": "node nightwatch.js -c conf/nightwatch.conf.js -e chrome,firefox",
    "test-unit": "node nightwatch.js -c conf/nightwatch.conf.js -e unit-tests",
    "test-integration": "node nightwatch.js -c conf/nightwatch.conf.js -e chrome,firefox --tag integration",
    "test-bugfix": "node nightwatch.js -c conf/nightwatch.conf.js -e chrome,firefox --tag bug-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collabra-glockett/at-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collabra-glockett/at-deploy/issues"
  },
  "homepage": "https://github.com/collabra-glockett/at-deploy#readme"
}
